[31317, '中国金融认证中心', 3316667, '金融,数据服务', '本科', '不限', '北京', '大型国企，快速成长，年轻团队，扁平化管理', '2018-08-09 11:56:21', '10k-20k', 'Java高级软件开发工程师（中金国信）', '500-2000人', 'i/image/M00/26/D2/CgqKkVci-kaAb4wNAAAWUt8qJLY447.jpg', '不需要融资', '全职', 1, ['年底双薪', '绩效奖金', '管理规范', '定期体检'], '3天前发布']
[147, '拉勾网', 4155824, '企业服务,招聘', '本科', '3-5年', '北京', '技术挑战与,个人成长,空间', '2018-08-08 16:31:21', '15k-30k', 'Java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '2018-08-08']
[5812, '用友', 4926436, '企业服务,数据服务', '本科', '3-5年', '北京', '大平台,环境好', '2018-08-09 09:44:57', '15k-25k', 'java开发工程师', '2000人以上', 'image1/M00/00/0C/Cgo8PFTUWCCAaF4PAAAm3kBS87s438.png', '上市公司', '全职', 1, ['技能培训', '节日礼物', '免费班车', '岗位晋升'], '3天前发布']
[110502, '洋钱罐', 4295909, '移动互联网,金融', '本科', '1-3年', '北京', '14薪,六险一金,弹性工作制,午餐晚餐', '2018-08-10 10:52:11', '18k-35k', 'Java工程师', '150-500人', 'i/image/M00/8A/D7/Cgp3O1h3K6OAKU4FAACWYn0eTvU471.jpg', '不需要融资', '全职', 0, ['14薪', '弹性工作', '零食水果', '午餐晚餐'], '2天前发布']
[390005, '北京小达科技发展有限公司', 4857380, '移动互联网', '本科', '1-3年', '北京', '行业前景好,团队氛围佳,发展空间大,薪资丰厚', '2018-08-12 00:36:48', '20k-40k', 'Java工程师', '15-50人', 'i/image/M00/8E/F9/CgpFT1sFDAiAFP_lAACPxjDtsTo789.jpg', '不需要融资', '全职', 0, ['""'], '00:36发布']
[3950, '销售易', 4903081, '移动互联网,数据服务', '本科', '5-10年', '北京', '全额公积金,年底双薪,补充医疗', '2018-08-12 01:10:01', '15k-25k', 'Java开发工程师', '500-2000人', 'i/image/M00/2B/0B/CgpFT1kunGWANWWmAABcueHg2bY267.jpg', 'D轮及以上', '全职', 1, ['技能培训', '节日礼物', '年底双薪', '绩效奖金'], '01:10发布']
[95134, '大象保险', 1306666, '移动互联网,金融', '本科', '3-5年', '北京', '环境好、老板nice、热门领域、高成长', '2018-08-10 10:12:50', '18k-25k', 'Java', '50-150人', 'i/image2/M00/2D/08/CgoB5lownJqAY1OXAAAWUaYjVtk626.png', 'A轮', '全职', 1, ['通讯津贴', '交通补助', '午餐补助', '六险一金'], '2天前发布']
[16831, '武汉佰钧成技术有限公司', 4893693, '移动互联网', '本科', '3-5年', '北京', '外企公司,不加班,弹性时间', '2018-08-10 10:04:42', '13k-20k', 'Java工程师', '2000人以上', 'i/image/M00/02/AB/CgqKkVaXX_6AaLKaAAAX52Kvjjg750.jpg', '不需要融资', '全职', 1, ['带薪年假', '计算机软件', '管理规范', '定期体检'], '2天前发布']
[137505, '复华控股', 2103657, '电子商务,O2O', '本科', '3-5年', '北京', '福利待遇优厚，发展前景光明。', '2018-08-10 10:56:49', '20k-30k', 'Java', '2000人以上', 'i/image/M00/40/CD/CgqKkVd7Y7CAHR5GAAEapcDEQzM039.png', '不需要融资', '全职', 1, ['通讯津贴', '午餐补助', '美女多', '领导好'], '2天前发布']
[36162, '作业盒子', 4874986, '移动互联网,教育', '本科', '3-5年', '北京', '年底多薪', '2018-08-10 09:51:04', '18k-36k', 'Java工程师', '500-2000人', 'i/image/M00/29/C7/Cgp3O1cwXzWAPpvjAAAYnaMmScM575.png', 'C轮', '全职', 1, ['技能培训', '年底双薪', '节日礼物', '年度旅游'], '2天前发布']
[534, '京东金融', 4797360, '金融', '本科', '3-5年', '北京', '班车,餐补', '2018-08-09 15:59:53', '25k-30k', 'Java开发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '3天前发布']
[98800, '竹间智能科技(上海)有限公司', 3792774, '移动互联网,其他', '本科', '3-5年', '北京', '人工智能 技术氛围好 六险一金 各种福利', '2018-08-11 13:00:42', '20k-40k', 'Java开发工程师', '150-500人', 'i/image/M00/23/F0/Cgp3O1cYtKSAV7rUAAJ-zaTM4JI694.png', 'B轮', '全职', 1, ['年底双薪', '股票期权', '带薪年假', '绩效奖金'], '1天前发布']
[133382, '百乘集团', 4083047, '金融', '本科', '5-10年', '北京', '五险一金,带薪假期,节日福利,下午茶', '2018-08-11 15:59:08', '20k-35k', 'Java研发工程师', '2000人以上', 'i/image2/M01/78/28/CgotOVtqUj-AfFsQAAAnzcBVDMA325.png', '上市公司', '全职', 1, ['带薪年假', '午餐补助', '扁平管理', '技能培训'], '1天前发布']
[257798, '启迪云控', 4861021, '移动互联网', '本科', '3-5年', '北京', '带薪年假,年底双薪,弹性工作,八险一金', '2018-08-10 10:12:50', '20k-30k', 'Java开发工程师', '50-150人', 'i/image2/M00/29/46/CgoB5lomaUWAKE2-AABo5WEX_Cw295.png', '不需要融资', '全职', 1, ['午餐补助', '定期体检', '带薪年假', '绩效奖金'], '2天前发布']
[129068, '阿博茨科技', 4706696, '移动互联网', '本科', '5-10年', '北京', '人工智能,牛人团队,公司前景好,福利待遇佳', '2018-08-10 10:07:44', '20k-35k', 'Java开发工程师', '150-500人', 'i/image/M00/54/CA/CgpFT1mBnPCAN1lSAABwbgtCYF4746.jpg', 'A轮', '全职', 1, ['五天工作制', '带薪假期', '健康午餐', '体育课'], '2天前发布']
[147, '拉勾网', 4634856, '企业服务,招聘', '本科', '3-5年', '北京', '技术挑战,氛围活跃,运动健身,免费两餐', '2018-08-10 11:38:57', '20k-30k', 'Java开发-基础技术方向', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '2天前发布']
[5812, '用友', 4700408, '企业服务,数据服务', '本科', '3-5年', '北京', '五险一金,餐补,班车,团队氛围好', '2018-08-11 10:37:31', '20k-30k', '高级Java开发工程师', '2000人以上', 'image1/M00/00/0C/Cgo8PFTUWCCAaF4PAAAm3kBS87s438.png', '上市公司', '全职', 1, ['技能培训', '节日礼物', '免费班车', '岗位晋升'], '1天前发布']
[6731, '友缘在线', 3293623, '移动互联网,社交网络', '本科', '5-10年', '北京', '平台广，大数据，领导nice', '2018-08-10 10:43:17', '15k-30k', 'Java工程师', '150-500人', 'i/image/M00/54/7F/CgqKkVfD9yqAJ5QyAAAypAzMizU130.jpg', '不需要融资', '全职', 1, ['绩效奖金', '年终分红', '股票期权', '年底双薪'], '2天前发布']
[534, '京东金融', 2214373, '金融', '本科', '5-10年', '北京', '餐补+年终奖+好的晋升空间', '2018-08-09 15:59:50', '20k-40k', 'Java开发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '3天前发布']
[1537, '搜狗', 2525483, '移动互联网,数据服务', '本科', '3-5年', '北京', '追求技术极致，打造极客文化', '2018-08-12 10:36:48', '15k-30k', '技术工程部-JAVA开发工程师', '2000人以上', 'i/image/M00/4C/50/CgpEMllofwqAEKNQAAAs_j5TrEo719.jpg', '上市公司', '全职', 1, ['岗位晋升', '扁平管理', '管理规范', '精英团队'], '10:36发布']
[149208, '田米科技', 2744116, '移动互联网', '本科', '不限', '北京', '空间大,薪水多', '2018-08-11 15:02:57', '20k-40k', 'JAVA', '2000人以上', 'i/image/M00/5C/53/CgqKkVfjhsWAIa3tAAAUS0RjcMg685.jpg', 'D轮及以上', '全职', 1, [], '1天前发布']
[124195, '丽兹行', 4951557, '企业服务,广告营销', '本科', '1-3年', '北京', '技术大牛,团队轻松,发展迅速,晋升快', '2018-08-11 11:22:38', '15k-25k', 'Java工程师', '500-2000人', 'i/image/M00/43/76/CgpFT1lfM6mAXFUwAABo_6cN6zw428.jpg', '不需要融资', '全职', 0, ['专项奖金', '绩效奖金', '定期体检', '带薪年假'], '1天前发布']
[21190, '深思数盾', 4138255, '信息安全,移动互联网', '本科', '3-5年', '北京', '七险一金,精英团队,空间大', '2018-08-10 13:58:22', '18k-25k', 'Java开发工程师', '150-500人', 'i/image/M00/18/44/CgqKkVbzg2uAPoNJAADlBapDFtA063.jpg', '不需要融资', '全职', 1, ['互联网+', '信息安全', '七险一金', '带薪年假'], '2天前发布']
[46399, '会分期', 4913755, '移动互联网、金融', '本科', '3-5年', '北京', '14薪', '2018-08-09 11:09:12', '15k-25k', 'Java开发工程师(J10035)', '150-500人', 'i/image/M00/02/83/CgqKkVaTDLmAeVUrAAK2B39-3-M618.jpg', 'C轮', '全职', 1, ['节日礼物', '股票期权', '带薪年假', '年度旅游'], '3天前发布']
[169040, '中科华汇', 2761756, None, '本科', '3-5年', '北京', '同心、同力，共同成功!', '2018-08-12 06:39:40', '8K-16K', 'java开发工程师', '50-150人', 'i/image3/M00/41/A3/Cgq2xlq0hmmABTxlAAAKmY3DLn4404.jpg', '未融资', '全职', 0, [], '06:39发布']
[62831, '明略数据', 3844097, '数据服务', '本科', '3-5年', '北京', '新项目开发,开发新产品', '2018-08-10 16:27:12', '20k-35k', 'Java开发工程师', '150-500人', 'image1/M00/1C/F0/CgYXBlUnodCAQS-7AABN4-9NsOc293.png', 'C轮', '全职', 1, ['技能培训', '年底双薪', '节日礼物', '绩效奖金'], '2天前发布']
[7835, '金山办公软件', 676160, '移动互联网', '本科', '3-5年', '北京', '免费三餐 免费健身房 广阔的发展空间', '2018-08-10 16:13:51', '15k-25k', 'Java', '2000人以上', 'i/image/M00/46/E3/Cgp3O1eN2JaAESTsAABXU_egeWg508.png', '上市公司', '全职', 1, ['年底双薪', '节日礼物', '技能培训', '绩效奖金'], '2天前发布']
[1992, '有利网', 4258770, '金融', '本科', '3-5年', '北京', '福利待遇优,团队好,环境好,年底奖金', '2018-08-10 10:13:39', '20k-40k', 'JAVA 研发工程师', '2000人以上', 'i/image3/M00/48/3A/CgpOIFrLRd-ABSWsAABm3c7xBLY020.png', '不需要融资', '全职', 1, ['岗位晋升', '股票期权', '绩效奖金', '定期体检'], '2天前发布']
[5832, '新浪微博', 4084122, '移动互联网', '本科', '5-10年', '北京', '上市公司、弹性工作、核心团队、股票期权', '2018-08-10 12:05:31', '15k-20k', 'JAVA研发工程师', '2000人以上', 'image1/M00/00/0D/CgYXBlTUWCCAdkhOAABNgyvZQag818.jpg', '上市公司', '全职', 1, ['年底双薪', '专项奖金', '股票期权', '五险一金'], '2天前发布']
[44103, '金影', 4513832, '移动互联网', '本科', '5-10年', '北京', '优质团队,B轮融资', '2018-08-10 11:58:41', '15k-25k', 'JAVA工程师', '50-150人', 'i/image/M00/28/56/Cgp3O1cqwL-AAnG7AAANmStihp4762.png', 'C轮', '全职', 1, ['节日礼物', '技能培训', '年底双薪', '绩效奖金'], '2天前发布']
[147, '拉勾网', 4234579, '企业服务,招聘', '本科', '5-10年', '北京', '技术挑战,工作居住证,美味果盘,运动健身', '2018-08-10 11:38:58', '20k-30k', '高级Java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '2天前发布']
[5812, '用友', 4976051, '企业服务,数据服务', '本科', '3-5年', '北京', '福利好,假期灵活,部门氛围好,弹性工作', '2018-08-09 10:36:23', '15k-25k', '高级Java开发工程师', '2000人以上', 'image1/M00/00/0C/Cgo8PFTUWCCAaF4PAAAm3kBS87s438.png', '上市公司', '全职', 1, ['技能培训', '节日礼物', '免费班车', '岗位晋升'], '3天前发布']
[46956, '快看漫画', 2219967, '移动互联网,文化娱乐', '本科', '3-5年', '北京', '双休 七险一金 团建 老板好 待遇丰厚', '2018-08-10 11:02:38', '20k-35k', 'Java工程师', '150-500人', 'image2/M00/06/3A/CgpzWlX5OpuAXYEgAAAW70-PBak131.jpg', 'D轮及以上', '全职', 1, ['节日礼物', '带薪年假', '每日水果零食', '股票期权'], '2天前发布']
[1650, '联想集团', 4831242, '移动互联网,数据服务', '本科', '5-10年', '北京', '弹性工作,商业保险', '2018-08-10 16:04:12', '18k-30k', 'java开发工程师', '2000人以上', 'i/image/M00/01/59/Cgp3O1Zn9kCAAW4jAABX8W4A-fw360.jpg', '上市公司', '全职', 1, ['技能培训', '待遇优厚', '晋升空间', '五险一金'], '2天前发布']
[395761, '棱镜七彩', 4696030, '信息安全', '本科', '1-3年', '北京', '发展前景好', '2018-08-10 15:55:21', '10k-20k', 'Java工程师', '15-50人', 'i/image3/M00/53/FC/Cgq2xlsPbqKALMVrAABnIW12fN8053.png', '天使轮', '全职', 0, ['股票期权', '带薪年假', '专项奖金', '弹性工作'], '2天前发布']
[74495, 'JETTECH', 4945152, '金融,其他', '本科', '3-5年', '北京', '五险一金,补充医疗,带薪年假,年度体检', '2018-08-10 13:48:39', '12k-24k', 'Java开发工程师', '500-2000人', 'i/image/M00/36/3C/CgpFT1lHR4yAMhw6AAAX5rzhiX4176.jpg', '上市公司', '全职', 0, ['技能培训', '节日礼物', '带薪年假', '领导好'], '2天前发布']
[137505, '复华控股', 3337938, '电子商务,O2O', '本科', '3-5年', '北京', '提升空间大', '2018-08-10 10:56:48', '10k-20k', 'JAVA开发工程师', '2000人以上', 'i/image/M00/40/CD/CgqKkVd7Y7CAHR5GAAEapcDEQzM039.png', '不需要融资', '全职', 1, ['通讯津贴', '午餐补助', '美女多', '领导好'], '2天前发布']
[72178, '神州顺利办', 2602824, '移动互联网', '本科', '3-5年', '北京', '高大上公司', '2018-08-02 15:57:42', '15k-20k', 'java工程师', '500-2000人', 'i/image/M00/71/8E/Cgp3O1gqokmAbfEcAACAyfiIDqw207.png', '上市公司', '全职', 1, ['带薪年假', '绩效奖金', '岗位晋升', '发展空间大'], '2018-08-02']
[381790, '凌动智行', 4778419, '移动互联网', '本科', '10年以上', '北京', '绩效奖金,上市公司,福利假期,餐补', '2018-08-10 15:28:18', '20k-40k', 'Java开发工程师', '500-2000人', 'i/image2/M01/6D/25/CgoB5ltQC0OALACdAAAkMNWMW3Y792.jpg', '上市公司', '全职', 0, ['""'], '2天前发布']
[3950, '销售易', 2276227, '移动互联网,数据服务', '本科', '3-5年', '北京', '周末双休 五险一金 年底双薪 发展空间大', '2018-08-10 15:13:52', '20k-30k', 'Java', '500-2000人', 'i/image/M00/2B/0B/CgpFT1kunGWANWWmAABcueHg2bY267.jpg', 'D轮及以上', '全职', 1, ['技能培训', '节日礼物', '年底双薪', '绩效奖金'], '2天前发布']
[534, '京东金融', 4853688, '金融', '本科', '5-10年', '北京', '班车,餐补', '2018-08-09 15:59:55', '25k-50k', 'JAVA开发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '3天前发布']
[31317, '中国金融认证中心', 3316667, '金融,数据服务', '本科', '不限', '北京', '大型国企，快速成长，年轻团队，扁平化管理', '2018-08-09 11:56:21', '10k-20k', 'Java高级软件开发工程师（中金国信）', '500-2000人', 'i/image/M00/26/D2/CgqKkVci-kaAb4wNAAAWUt8qJLY447.jpg', '不需要融资', '全职', 1, ['年底双薪', '绩效奖金', '管理规范', '定期体检'], '3天前发布']
[63582, '易点租', 4834348, '电子商务', '本科', '5-10年', '北京', '14薪,C轮融资,弹性时间,出差补助', '2018-08-11 19:57:52', '25k-50k', '资深java开发工程师', '500-2000人', 'i/image/M00/76/37/Cgp3O1g1Q9aAA6shAAA3AgPs65Q219.png', 'C轮', '全职', 1, ['绩效奖金', '岗位晋升', '五险一金', '午餐补助'], '1天前发布']
[7903, '天鹏恒宇', 2221035, '金融,医疗健康', '本科', '不限', '北京', '五险一金,带薪年假,全勤奖,出差补助', '2018-08-11 15:07:12', '10k-20k', 'Java', '150-500人', 'i/image/M00/22/3F/Cgp3O1cUgcOAUZ7EAACK8CqTjBs926.png', '不需要融资', '全职', 1, ['绩效奖金', '五险一金', '带薪年假', '午餐补助'], '1天前发布']
[155030, '牛投邦', 3718262, '金融,移动互联网', '本科', '3-5年', '北京', '平台优秀，弹性上班，年终奖，出国游', '2018-08-10 19:12:34', '15k-30k', 'Java开发工程师', '50-150人', 'i/image/M00/1C/BA/CgpFT1kL7dWAfAssAAAS-rVTEiw469.jpg', 'B轮', '全职', 1, ['专项奖金', '绩效奖金', '弹性工作', '年度旅游'], '2天前发布']
[147, '拉勾网', 4385584, '企业服务,招聘', '本科', '3-5年', '北京', '发展空间大,弹性工作制', '2018-08-10 11:38:57', '20k-30k', 'Java高级开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '2天前发布']
[5812, '用友', 4977486, '企业服务,数据服务', '本科', '3-5年', '北京', '牛人,微服务团队,技术氛围好,五险一金', '2018-08-11 10:36:55', '18k-30k', '高级java工程师（微服务方向）', '2000人以上', 'image1/M00/00/0C/Cgo8PFTUWCCAaF4PAAAm3kBS87s438.png', '上市公司', '全职', 1, ['技能培训', '节日礼物', '免费班车', '岗位晋升'], '1天前发布']
[110502, '洋钱罐', 3399352, '移动互联网,金融', '本科', '1-3年', '北京', '十四薪,两餐水果,弹性工作制,六险一金', '2018-08-10 10:52:10', '16k-25k', 'Java工程师', '150-500人', 'i/image/M00/8A/D7/Cgp3O1h3K6OAKU4FAACWYn0eTvU471.jpg', '不需要融资', '全职', 0, ['14薪', '弹性工作', '零食水果', '午餐晚餐'], '2天前发布']
[21732, 'FitTime睿健时代', 4838411, '移动互联网,社交网络', '本科', '3-5年', '北京', '工程师文化,内部晋升,高薪资,牛逼的团队', '2018-08-10 10:22:05', '25k-35k', 'java研发工程师', '150-500人', 'i/image2/M00/2E/FE/CgotOVo4jPCAY3gDAAAOOITNEpw539.png', 'C轮', '全职', 1, ['绩效奖金', '岗位晋升', '股票期权', '扁平管理'], '2天前发布']
[262476, '中化能源科技有限公司', 3694281, '移动互联网,电子商务', '本科', '3-5年', '北京', '充分授权,管理简化,体制创新,目标导向', '2018-08-10 16:43:01', '18k-35k', 'Java开发工程师', '2000人以上', 'i/image2/M00/02/65/CgotOVnAmEKAUcqLAAAdQQSKmc4109.png', '不需要融资', '全职', 1, ['午餐补助', '年终分红'], '2天前发布']
[229345, '盈科旅游', 4651384, '旅游,移动互联网', '大专', '3-5年', '北京', '带薪年假,午餐补助,电脑补助,五险一金', '2018-08-10 14:22:45', '15k-22k', 'Java开发工程师', '500-2000人', 'i/image/M00/4E/88/CgpEMllto3GANKYXAACUmxAfD20797.png', 'B轮', '全职', 1, [], '2天前发布']
[968, '有品 PICOOC', 4141035, '移动互联网', '本科', '3-5年', '北京', '五险一金,年底双薪,高速发展,晋升空间', '2018-08-10 10:05:29', '15k-30k', 'java开发工程师', '50-150人', 'i/image/M00/00/21/Cgp3O1Yt2LyABF1tAAAJUhzkjSM894.jpg', 'B轮', '全职', 1, ['年底双薪', '股票期权', '绩效奖金', '带薪年假'], '2天前发布']
[4206, '广州博鳌纵横', 4724622, '企业服务,O2O', '本科', '3-5年', '北京', '平台大,前景行业,待遇好,帅哥多', '2018-08-10 09:39:29', '15k-20k', 'JAVA开发工程师', '2000人以上', 'image1/M00/00/0A/CgYXBlTUWBaAWnZcAACdPXi8cYk471.png', 'C轮', '全职', 1, ['股票期权', '带薪年假', '绩效奖金', '岗位晋升'], '2天前发布']
[54374, '普林科技', 3882833, '数据服务', '本科', '3-5年', '北京', '平台好，发展空间大', '2018-08-10 08:47:17', '15k-25k', 'Java开发工程师', '50-150人', 'i/image/M00/29/CC/Cgp3O1cwaxGAOXINAAAQV1RLPcI635.png', 'A轮', '全职', 1, ['技能培训', '带薪年假', '绩效奖金', '岗位晋升'], '2天前发布']
[124195, '丽兹行', 3891401, '企业服务,广告营销', '本科', '5-10年', '北京', '望京商圈,技术大咖,专业团队,弹性工作', '2018-08-11 11:22:38', '25k-35k', '高价JAVA开发工程师', '500-2000人', 'i/image/M00/43/76/CgpFT1lfM6mAXFUwAABo_6cN6zw428.jpg', '不需要融资', '全职', 0, ['专项奖金', '绩效奖金', '定期体检', '带薪年假'], '1天前发布']
[248005, '红赢科技', 4447195, '移动互联网,金融', '本科', '3-5年', '北京', '五险一金,科技创新,区块链', '2018-08-11 09:07:23', '15k-25k', 'Java开发工程师', '50-150人', 'i/image3/M00/18/80/CgpOIFp39ViAYZzRAABe95zfXoM989.png', '不需要融资', '全职', 1, ['专项奖金', '年终分红', '带薪年假', '定期体检'], '1天前发布']
[107423, '瓜子二手车直卖网', 3681615, 'O2O', '本科', '3-5年', '北京', '发展空间大 行业独角兽', '2018-08-10 10:30:20', '15k-30k', 'Java开发工程师', '2000人以上', 'i/image/M00/0B/AE/Cgp3O1bWYyOAQo96AAC1TQO-4Cg541.jpg', 'C轮', '全职', 0, ['带薪年假', '弹性工作', '免费班车', '美女多'], '2天前发布']
[146195, '博晨技术', 2826694, '企业服务', '本科', '3-5年', '北京', '股票期权,牛人带你飞,扁平管理,六险一金', '2018-08-10 10:23:27', '15K-28K', 'Java开发工程师', '50-150人', 'i/image/M00/0D/BF/CgpFT1jseQGATp8dAAAPFVU1IEY604.png', 'A轮', '全职', 1, ['带薪年假', '年底双薪', '股票期权', '技能培训'], '2天前发布']
[272321, '知学云', 4504015, '移动互联网,教育', '大专', '3-5年', '北京', '五险一金,专业培训,下午茶,弹性工作', '2018-08-10 09:27:25', '15k-25k', 'Java开发工程师', '150-500人', 'i/image2/M00/0C/10/CgoB5lnfQ2SAMb7HAABQpBZUzmc463.png', '不需要融资', '全职', 1, ['责任', '创新', '分享', '激情'], '2天前发布']
[46399, '会分期', 4076824, '移动互联网、金融', '本科', '3-5年', '北京', '全五险一金,弹性工作,年度旅游,地铁沿线', '2018-08-09 11:09:12', '15k-30k', 'Java开发工程师', '150-500人', 'i/image/M00/02/83/CgqKkVaTDLmAeVUrAAK2B39-3-M618.jpg', 'C轮', '全职', 1, ['节日礼物', '股票期权', '带薪年假', '年度旅游'], '3天前发布']
[147, '拉勾网', 3277597, '企业服务,招聘', '本科', '5-10年', '北京', '技术挑战、美味果盘、运动健身', '2018-08-08 16:31:21', '20k-30k', '高级java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '2018-08-08']
[77250, '链商', 4774649, '移动互联网,电子商务', '本科', '3-5年', '北京', '五险一金,周末双休,扁平化管理,奖金激励', '2018-08-09 10:24:43', '14k-22k', 'JAVA研发工程师', '150-500人', 'i/image/M00/00/DC/Cgp3O1ZYDVyAVsw0AAAO8uLIfjw033.png', 'B轮', '全职', 1, ['绩效奖金', '五险一金', '股票期权', '美女多'], '3天前发布']
[769, '广视通达', 2334909, '移动互联网', '本科', '5-10年', '北京', '福利丰厚、发展空间大', '2018-08-09 10:18:23', '15K-22K', 'Java开发工程师', '150-500人', 'i/image/M00/8E/1F/CgpFT1r9FOGADZl1AABCUrZc2mk110.png', 'B轮', '全职', 1, ['股票期权', '年度旅游', '岗位晋升', '扁平管理'], '3天前发布']
[3786, '宜信', 4947947, '金融', '本科', '3-5年', '北京', '六险一金,午餐补贴,超长年假,紧邻地铁', '2018-08-06 09:40:42', '15k-25k', 'Java开发工程师', '2000人以上', 'i/image/M00/67/87/CgpFT1mpHKCAF5oKAABeE95QxFk132.png', '上市公司', '全职', 1, ['管理规范', '技能培训', '扁平管理', '弹性工作'], '2018-08-06']
[17693, '神州数码通用软件', 4943533, '企业服务', '本科', '3-5年', '北京', '五险一金,双休,技术大咖多', '2018-08-02 10:17:05', '12k-20k', 'Java开发工程师', '500-2000人', 'i/image2/M00/23/98/CgoB5loXjJaAEZz7AAA_QdFWrQA393.jpg', '不需要融资', '全职', 0, [], '2018-08-02']
[187559, '暴风金融', 3873845, '金融,移动互联网', '本科', '3-5年', '北京', '五险一金,带薪年假,交通便利', '2018-08-10 16:16:19', '20k-40k', 'Java研发工程师', '500-2000人', 'i/image/M00/09/CC/CgpEMljc6siAYGNgAAASC31PHFk896.png', '未融资', '全职', 1, ['年终奖', '绩效奖金', '通讯津贴', '带薪年假'], '2天前发布']
[2696, 'G7', 4613393, '移动互联网,数据服务', '本科', '5-10年', '北京', '六险一金,带薪年假,餐补', '2018-08-10 09:38:38', '15k-25k', 'JAVA开发工程师(J11734)', '500-2000人', 'i/image/M00/90/8C/CgpEMlr09daAfLuAAAAi9A_iyXA118.png', 'C轮', '全职', 1, ['节日礼物', '技能培训', '专项奖金', '绩效奖金'], '2天前发布']
[143428, '云知声', 4592410, '移动互联网', '本科', '5-10年', '北京', '14薪，足额5险1金，补充医疗，水果团建', '2018-08-08 15:54:14', '25K-35K', 'Java开发工程师', '150-500人', 'i/image/M00/7C/A5/CgqKkVhGJo2AOaJ9AAAKYlhycCk52.jpeg', 'C轮', '全职', 1, ['弹性工作', '领导好', '节日礼物', '六险一金'], '2018-08-08']
[10369, '完美世界', 4965692, '移动互联网,游戏', '本科', '不限', '北京', '1', '2018-08-11 12:04:36', '15k-20k', 'java开发工程师(4522)', '2000人以上', 'image1/M00/00/15/CgYXBlTUWECAXAksAABGkmdtwig327.jpg', '上市公司', '全职', 1, ['绩效奖金', '五险一金', '带薪年假', '年度旅游'], '1天前发布']
[395761, '棱镜七彩', 4762580, '信息安全', '本科', '3-5年', '北京', '信息安全', '2018-08-10 16:28:54', '20k-25k', 'Java工程师', '15-50人', 'i/image3/M00/53/FC/Cgq2xlsPbqKALMVrAABnIW12fN8053.png', '天使轮', '全职', 0, ['股票期权', '带薪年假', '专项奖金', '弹性工作'], '2天前发布']
[181825, '36氪', 4683939, '移动互联网,电子商务', '本科', '5-10年', '北京', '六险一金,地铁周边,带薪年假,免费早午餐', '2018-08-10 14:45:33', '28k-35k', 'Java开发工程师', '150-500人', 'i/image2/M00/1E/5D/CgotOVoKxFWAHg7fAABBnhqwVzg328.jpg', 'D轮及以上', '全职', 0, ['年底双薪', '领导好', '午餐补助', '帅哥多'], '2天前发布']
[7202, '布劳克晨', 4932123, '移动互联网', '本科', '3-5年', '北京', '技术驱动,区块链,大牛团队,不打卡', '2018-08-09 15:14:06', '20k-40k', 'java开发工程师', '50-150人', 'i/image3/M00/06/88/Cgq2xlpgCFWAKGStAAALDFgaI5s650.png', '天使轮', '全职', 1, ['股票期权', '健身房', '五险一金', '弹性工作'], '3天前发布']
[142041, '奇虎360金融', 4109545, '移动互联网,金融', '本科', '3-5年', '北京', '福利好，平台大，上升空间好', '2018-08-09 14:08:24', '20k-30k', 'Java工程师', '500-2000人', 'i/image/M00/4B/CF/CgqKkVegcseALD16AAAVSajOe6w452.jpg', '未融资', '全职', 1, ['年底双薪', '股票期权', '带薪年假', '定期体检'], '3天前发布']
[111139, 'NIO蔚来', 4623686, '移动互联网,硬件', '本科', '3-5年', '北京', '技术大牛集,氛围融洽,股票期权,环境赞', '2018-08-09 14:03:05', '20k-40k', 'JAVA开发工程师', '2000人以上', 'i/image/M00/96/3E/CgqKkVicJJmAYBGNAABFl0tHD7I879.jpg', 'D轮及以上', '全职', 0, ['年底双薪', '带薪年假', '通讯津贴', '交通补助'], '3天前发布']
[97399, 'Trusfort芯盾时代', 4926479, '移动互联网,信息安全', '本科', '3-5年', '北京', '五险一金,餐费补助,丰富的零食,节日福利', '2018-08-09 09:53:46', '15k-25k', 'Java开发工程师', '50-150人', 'i/image2/M01/67/88/CgotOVtEaOCASDycAAATsWQtBhY151.png', 'B轮', '全职', 1, ['高薪', '股票期权', '内荐重奖', '餐补话补'], '3天前发布']
