[31317, '中国金融认证中心', 3316667, '金融,数据服务', '本科', '不限', '北京', '大型国企，快速成长，年轻团队，扁平化管理', '2018-08-09 11:56:21', '10k-20k', 'Java高级软件开发工程师（中金国信）', '500-2000人', 'i/image/M00/26/D2/CgqKkVci-kaAb4wNAAAWUt8qJLY447.jpg', '不需要融资', '全职', 1, ['年底双薪', '绩效奖金', '管理规范', '定期体检'], '2天前发布']
[147, '拉勾网', 4155824, '企业服务,招聘', '本科', '3-5年', '北京', '技术挑战与,个人成长,空间', '2018-08-08 16:31:21', '15k-30k', 'Java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '3天前发布']
[324986, 'Yomob优目', 4398723, '企业服务,广告营销', '本科', '1-3年', '北京', '产品前景好,扁平化管理,硅谷文化,前沿技术', '2018-08-11 11:33:34', '15k-25k', 'Java工程师', '15-50人', 'i/image3/M00/1F/0D/Cgq2xlqQ21eAOjhcAABcmr6rVW8380.png', 'A轮', '全职', 0, ['年底双薪', '股票期权', '绩效奖金', '带薪年假'], '11:33发布']
[7903, '天鹏恒宇', 2221035, '金融,医疗健康', '本科', '不限', '北京', '五险一金,带薪年假,全勤奖,出差补助', '2018-08-11 15:07:12', '10k-20k', 'Java', '150-500人', 'i/image/M00/22/3F/Cgp3O1cUgcOAUZ7EAACK8CqTjBs926.png', '不需要融资', '全职', 1, ['绩效奖金', '五险一金', '带薪年假', '午餐补助'], '15:07发布']
[144576, '杉数科技', 3749121, '数据服务,移动互联网', '本科', '5-10年', '北京', '六险一金,大牛团队,期权激励,福利多多', '2018-08-11 17:51:43', '20k-30k', 'Java开发工程师', '50-150人', 'i/image/M00/5A/ED/Cgp3O1ffoHyAUyBeAAAR8ki8dmw574.jpg', 'A轮', '全职', 1, ['带薪年假', '午餐补助', '弹性工作', '年度旅游'], '17:51发布']
[46011, '十点读书', 4900111, '文化娱乐', '本科', '3-5年', '北京', '成就感,价值感,用心做内容,做擅长的事', '2018-08-11 14:55:28', '20k-35k', 'JAVA研发工程师', '50-150人', 'i/image/M00/B8/07/Cgp3O1jBCvWAGWkuAAG4acEYyQ0743.jpg', 'B轮', '全职', 1, ['岗位晋升', '年度旅游', '年终分红', '交通补助'], '14:55发布']
[110502, '洋钱罐', 4206477, '移动互联网,金融', '本科', '1-3年', '北京', '弹性工作制,六险一金,14薪,午餐晚餐', '2018-08-10 10:52:10', '20k-35k', 'Java工程师', '150-500人', 'i/image/M00/8A/D7/Cgp3O1h3K6OAKU4FAACWYn0eTvU471.jpg', '不需要融资', '全职', 0, ['14薪', '弹性工作', '零食水果', '午餐晚餐'], '1天前发布']
[55446, '贝壳', 4986957, '移动互联网,O2O', '本科', '3-5年', '北京', '六险一金,绩效奖金,三餐免费,打车报销', '2018-08-11 17:22:30', '20k-40k', 'JAVA开发工程师', '2000人以上', 'i/image3/M00/4C/9E/CgpOIFrgFT-AB_lKAAAXCTsC5_U047.png', 'C轮', '全职', 1, ['股票期权', '带薪年假', '绩效奖金', '扁平管理'], '17:22发布']
[36162, '作业盒子', 4772984, '移动互联网,教育', '本科', '3-5年', '北京', '大平台,技术牛,好前景,核心职位', '2018-08-11 16:38:51', '20k-40k', 'Java工程师', '500-2000人', 'i/image/M00/29/C7/Cgp3O1cwXzWAPpvjAAAYnaMmScM575.png', 'C轮', '全职', 1, ['技能培训', '年底双薪', '节日礼物', '年度旅游'], '16:38发布']
[133382, '百乘集团', 4676972, '金融', '本科', '3-5年', '北京', '五险一金,带薪年假,节日福利,年底双薪', '2018-08-11 15:59:07', '15k-30k', 'JAVA研发工程师', '2000人以上', 'i/image2/M01/78/28/CgotOVtqUj-AfFsQAAAnzcBVDMA325.png', '上市公司', '全职', 1, ['带薪年假', '午餐补助', '扁平管理', '技能培训'], '15:59发布']
[124195, '丽兹行', 4951557, '企业服务,广告营销', '本科', '1-3年', '北京', '技术大牛,团队轻松,发展迅速,晋升快', '2018-08-11 11:22:38', '15k-25k', 'Java工程师', '500-2000人', 'i/image/M00/43/76/CgpFT1lfM6mAXFUwAABo_6cN6zw428.jpg', '不需要融资', '全职', 0, ['专项奖金', '绩效奖金', '定期体检', '带薪年假'], '11:22发布']
[95134, '大象保险', 1306666, '移动互联网,金融', '本科', '3-5年', '北京', '环境好、老板nice、热门领域、高成长', '2018-08-10 10:12:50', '18k-25k', 'Java', '50-150人', 'i/image2/M00/2D/08/CgoB5lownJqAY1OXAAAWUaYjVtk626.png', 'A轮', '全职', 1, ['通讯津贴', '交通补助', '午餐补助', '六险一金'], '1天前发布']
[16831, '武汉佰钧成技术有限公司', 4893693, '移动互联网', '本科', '3-5年', '北京', '外企公司,不加班,弹性时间', '2018-08-10 10:04:42', '13k-20k', 'Java工程师', '2000人以上', 'i/image/M00/02/AB/CgqKkVaXX_6AaLKaAAAX52Kvjjg750.jpg', '不需要融资', '全职', 1, ['带薪年假', '计算机软件', '管理规范', '定期体检'], '1天前发布']
[98800, '竹间智能科技(上海)有限公司', 3792774, '移动互联网,其他', '本科', '3-5年', '北京', '人工智能 技术氛围好 六险一金 各种福利', '2018-08-11 13:00:42', '20k-40k', 'Java开发工程师', '150-500人', 'i/image/M00/23/F0/Cgp3O1cYtKSAV7rUAAJ-zaTM4JI694.png', 'B轮', '全职', 1, ['年底双薪', '股票期权', '带薪年假', '绩效奖金'], '13:00发布']
[5832, '新浪微博', 4084122, '移动互联网', '本科', '5-10年', '北京', '上市公司、弹性工作、核心团队、股票期权', '2018-08-10 12:05:31', '15k-20k', 'JAVA研发工程师', '2000人以上', 'image1/M00/00/0D/CgYXBlTUWCCAdkhOAABNgyvZQag818.jpg', '上市公司', '全职', 1, ['年底双薪', '专项奖金', '股票期权', '五险一金'], '1天前发布']
[147, '拉勾网', 4634856, '企业服务,招聘', '本科', '3-5年', '北京', '技术挑战,氛围活跃,运动健身,免费两餐', '2018-08-10 11:38:57', '20k-30k', 'Java开发-基础技术方向', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '1天前发布']
[137505, '复华控股', 2127816, '电子商务,O2O', '本科', '3-5年', '北京', '晋升空间大', '2018-08-10 10:56:48', '10k-20k', 'Java开发工程师', '2000人以上', 'i/image/M00/40/CD/CgqKkVd7Y7CAHR5GAAEapcDEQzM039.png', '不需要融资', '全职', 1, ['通讯津贴', '午餐补助', '美女多', '领导好'], '1天前发布']
[534, '京东金融', 4796363, '金融', '本科', '5-10年', '北京', '班车,餐补', '2018-08-09 15:59:56', '20k-35k', 'Java研发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '2天前发布']
[65100, '北京新中新', 3187999, '移动互联网,数据服务', '本科', '3-5年', '北京', '支付方向,校园互联网,氛围融洽,领导和善', '2018-08-09 13:45:22', '12K-24K', 'Java开发工程师', '500-2000人', 'image1/M00/34/EC/CgYXBlWaH46AETsNAAAGp-dsUFQ322.png', '上市公司', '全职', 1, ['节日礼物', '绩效奖金', '年度旅游', '管理规范'], '2天前发布']
[149208, '田米科技', 2744116, '移动互联网', '本科', '不限', '北京', '空间大,薪水多', '2018-08-11 15:02:57', '20k-40k', 'JAVA', '2000人以上', 'i/image/M00/5C/53/CgqKkVfjhsWAIa3tAAAUS0RjcMg685.jpg', 'D轮及以上', '全职', 1, [], '15:02发布']
[395761, '棱镜七彩', 4762580, '信息安全', '本科', '3-5年', '北京', '信息安全', '2018-08-10 16:28:54', '20k-25k', 'Java工程师', '15-50人', 'i/image3/M00/53/FC/Cgq2xlsPbqKALMVrAABnIW12fN8053.png', '天使轮', '全职', 0, ['股票期权', '带薪年假', '专项奖金', '弹性工作'], '1天前发布']
[7835, '金山办公软件', 676160, '移动互联网', '本科', '3-5年', '北京', '免费三餐 免费健身房 广阔的发展空间', '2018-08-10 16:13:51', '15k-25k', 'Java', '2000人以上', 'i/image/M00/46/E3/Cgp3O1eN2JaAESTsAABXU_egeWg508.png', '上市公司', '全职', 1, ['年底双薪', '节日礼物', '技能培训', '绩效奖金'], '1天前发布']
[21190, '深思数盾', 4138255, '信息安全,移动互联网', '本科', '3-5年', '北京', '七险一金,精英团队,空间大', '2018-08-10 13:58:22', '18k-25k', 'Java开发工程师', '150-500人', 'i/image/M00/18/44/CgqKkVbzg2uAPoNJAADlBapDFtA063.jpg', '不需要融资', '全职', 1, ['互联网+', '信息安全', '七险一金', '带薪年假'], '1天前发布']
[128271, '彩量科技', 4842811, '移动互联网', '本科', '3-5年', '北京', '提供住宿,待遇优厚,平台广阔', '2018-08-10 13:55:29', '20k-25k', 'Java开发工程师', '50-150人', 'i/image3/M00/05/2F/Cgq2xlpe4M6AZFoWAAA0UQIsFFE635.JPG', '不需要融资', '全职', 0, ['股票期权', '带薪年假', '定期体检', '专项奖金'], '1天前发布']
[44103, '金影', 4513832, '移动互联网', '本科', '5-10年', '北京', '优质团队,B轮融资', '2018-08-10 11:58:41', '15k-25k', 'JAVA工程师', '50-150人', 'i/image/M00/28/56/Cgp3O1cqwL-AAnG7AAANmStihp4762.png', 'C轮', '全职', 1, ['节日礼物', '技能培训', '年底双薪', '绩效奖金'], '1天前发布']
[129068, '阿博茨科技', 4706696, '移动互联网', '本科', '5-10年', '北京', '人工智能,牛人团队,公司前景好,福利待遇佳', '2018-08-10 10:07:44', '20k-35k', 'Java开发工程师', '150-500人', 'i/image/M00/54/CA/CgpFT1mBnPCAN1lSAABwbgtCYF4746.jpg', 'A轮', '全职', 1, ['五天工作制', '带薪假期', '健康午餐', '体育课'], '1天前发布']
[248005, '红赢科技', 4447195, '移动互联网,金融', '本科', '3-5年', '北京', '五险一金,科技创新,区块链', '2018-08-11 09:07:23', '15k-25k', 'Java开发工程师', '50-150人', 'i/image3/M00/18/80/CgpOIFp39ViAYZzRAABe95zfXoM989.png', '不需要融资', '全职', 1, ['专项奖金', '年终分红', '带薪年假', '定期体检'], '09:07发布']
[62831, '明略数据', 2511553, '数据服务', '本科', '3-5年', '北京', '六险一金,定期团建,各种礼金,住房补贴', '2018-08-10 16:27:11', '18k-25k', 'Java', '150-500人', 'image1/M00/1C/F0/CgYXBlUnodCAQS-7AABN4-9NsOc293.png', 'C轮', '全职', 1, ['技能培训', '年底双薪', '节日礼物', '绩效奖金'], '1天前发布']
[381790, '凌动智行', 4778419, '移动互联网', '本科', '10年以上', '北京', '绩效奖金,上市公司,福利假期,餐补', '2018-08-10 15:28:18', '20k-40k', 'Java开发工程师', '500-2000人', 'i/image2/M01/6D/25/CgoB5ltQC0OALACdAAAkMNWMW3Y792.jpg', '上市公司', '全职', 0, ['""'], '1天前发布']
[74495, 'JETTECH', 4945152, '金融,其他', '本科', '3-5年', '北京', '五险一金,补充医疗,带薪年假,年度体检', '2018-08-10 13:48:39', '12k-24k', 'Java开发工程师', '500-2000人', 'i/image/M00/36/3C/CgpFT1lHR4yAMhw6AAAX5rzhiX4176.jpg', '上市公司', '全职', 0, ['技能培训', '节日礼物', '带薪年假', '领导好'], '1天前发布']
[147, '拉勾网', 4234579, '企业服务,招聘', '本科', '5-10年', '北京', '技术挑战,工作居住证,美味果盘,运动健身', '2018-08-10 11:38:58', '20k-30k', '高级Java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '1天前发布']
[395761, '棱镜七彩', 4696030, '信息安全', '本科', '1-3年', '北京', '发展前景好', '2018-08-10 15:55:21', '10k-20k', 'Java工程师', '15-50人', 'i/image3/M00/53/FC/Cgq2xlsPbqKALMVrAABnIW12fN8053.png', '天使轮', '全职', 0, ['股票期权', '带薪年假', '专项奖金', '弹性工作'], '1天前发布']
[137505, '复华控股', 3882490, '电子商务,O2O', '本科', '3-5年', '北京', '提升空间大', '2018-08-10 10:56:49', '15k-25k', 'java工程师', '2000人以上', 'i/image/M00/40/CD/CgqKkVd7Y7CAHR5GAAEapcDEQzM039.png', '不需要融资', '全职', 1, ['通讯津贴', '午餐补助', '美女多', '领导好'], '1天前发布']
[257798, '启迪云控', 4861021, '移动互联网', '本科', '3-5年', '北京', '带薪年假,年底双薪,弹性工作,八险一金', '2018-08-10 10:12:50', '20k-30k', 'Java开发工程师', '50-150人', 'i/image2/M00/29/46/CgoB5lomaUWAKE2-AABo5WEX_Cw295.png', '不需要融资', '全职', 1, ['午餐补助', '定期体检', '带薪年假', '绩效奖金'], '1天前发布']
[48622, '资产360', 3438026, '移动互联网,O2O', '本科', '3-5年', '北京', '六险一金,年底多薪,自助午餐', '2018-08-10 09:50:31', '15k-25k', 'Java开发工程师', '150-500人', 'image1/M00/15/EC/CgYXBlULt_GAN1oEAAAnabMbv3g592.png', 'B轮', '全职', 1, ['带薪年假', '统一午餐', '五险一金', '弹性工作'], '1天前发布']
[299208, '玄历科技', 4986656, '移动互联网,教育', '大专', '3-5年', '北京', '大牛带队,学习机会,绩效奖励', '2018-08-11 13:15:47', '9k-17k', 'JAVA开发工程师', '15-50人', 'i/image2/M01/7A/08/CgoB5ltubDuAF7SwAABIzjjPQVA446.jpg', '天使轮', '全职', 0, ['绩效奖金', '股票期权', '年底双薪', '交通补助'], '13:15发布']
[22540, '恒信东方', 4537698, '移动互联网,文化娱乐', '本科', '3-5年', '北京', '微服务框架,互联网产品,餐补,免费下午茶', '2018-08-10 09:37:16', '15k-25k', 'JAVA开发工程师', '500-2000人', 'i/image/M00/8D/D8/CgpEMlrijJCAGwLOAAGf98APzuM663.png', '上市公司', '全职', 1, ['股票期权', '绩效奖金', '专项奖金', '五险一金'], '1天前发布']
[54374, '普林科技', 3882833, '数据服务', '本科', '3-5年', '北京', '平台好，发展空间大', '2018-08-10 08:47:17', '15k-25k', 'Java开发工程师', '50-150人', 'i/image/M00/29/CC/Cgp3O1cwaxGAOXINAAAQV1RLPcI635.png', 'A轮', '全职', 1, ['技能培训', '带薪年假', '绩效奖金', '岗位晋升'], '1天前发布']
[320770, 'Aibee', 4623954, '移动互联网,企业服务', '本科', '不限', '北京', '创业公司,精英团队,股权激励,扁平架构', '2018-08-11 09:44:23', '20k-40k', 'Java开发工程师', '50-150人', 'i/image3/M00/4B/C1/CgpOIFrcOTmAeJTkAAAWEt-ge-8405.jpg', '天使轮', '全职', 0, ['专项奖金', '股票期权', '带薪年假', '交通补助'], '09:44发布']
[187559, '暴风金融', 4772109, '金融,移动互联网', '本科', '3-5年', '北京', '带薪年假,年终奖金,午餐补助,交通便利', '2018-08-10 16:16:19', '20k-40k', 'Java', '500-2000人', 'i/image/M00/09/CC/CgpEMljc6siAYGNgAAASC31PHFk896.png', '未融资', '全职', 1, ['年终奖', '绩效奖金', '通讯津贴', '带薪年假'], '1天前发布']
[3786, '宜信', 4374031, '金融', '本科', '3-5年', '北京', '核心团队,氛围轻松,老板好,福利优', '2018-08-10 13:27:16', '15k-25k', 'java工程师', '2000人以上', 'i/image/M00/67/87/CgpFT1mpHKCAF5oKAABeE95QxFk132.png', '上市公司', '全职', 1, ['管理规范', '技能培训', '扁平管理', '弹性工作'], '1天前发布']
[6731, '友缘在线', 3293623, '移动互联网,社交网络', '本科', '5-10年', '北京', '平台广，大数据，领导nice', '2018-08-10 10:43:17', '15k-30k', 'Java工程师', '150-500人', 'i/image/M00/54/7F/CgqKkVfD9yqAJ5QyAAAypAzMizU130.jpg', '不需要融资', '全职', 1, ['绩效奖金', '年终分红', '股票期权', '年底双薪'], '1天前发布']
[1992, '有利网', 4258770, '金融', '本科', '3-5年', '北京', '福利待遇优,团队好,环境好,年底奖金', '2018-08-10 10:13:39', '20k-40k', 'JAVA 研发工程师', '2000人以上', 'i/image3/M00/48/3A/CgpOIFrLRd-ABSWsAABm3c7xBLY020.png', '不需要融资', '全职', 1, ['岗位晋升', '股票期权', '绩效奖金', '定期体检'], '1天前发布']
[2696, 'G7', 4613393, '移动互联网,数据服务', '本科', '5-10年', '北京', '六险一金,带薪年假,餐补', '2018-08-10 09:38:38', '15k-25k', 'JAVA开发工程师(J11734)', '500-2000人', 'i/image/M00/90/8C/CgpEMlr09daAfLuAAAAi9A_iyXA118.png', 'C轮', '全职', 1, ['节日礼物', '技能培训', '专项奖金', '绩效奖金'], '1天前发布']
[534, '京东金融', 4797360, '金融', '本科', '3-5年', '北京', '班车,餐补', '2018-08-09 15:59:53', '25k-30k', 'Java开发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '2天前发布']
[147, '拉勾网', 4385584, '企业服务,招聘', '本科', '3-5年', '北京', '发展空间大,弹性工作制', '2018-08-10 11:38:57', '20k-30k', 'Java高级开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '1天前发布']
[46399, '会分期', 4913755, '移动互联网、金融', '本科', '3-5年', '北京', '14薪', '2018-08-09 11:09:12', '15k-25k', 'Java开发工程师(J10035)', '150-500人', 'i/image/M00/02/83/CgqKkVaTDLmAeVUrAAK2B39-3-M618.jpg', 'C轮', '全职', 1, ['节日礼物', '股票期权', '带薪年假', '年度旅游'], '2天前发布']
[41878, '商询科技', 3883846, '企业服务,数据服务', '本科', '5-10年', '北京', '零食,地铁附近', '2018-08-09 09:21:43', '20k-35k', 'JAVA', '50-150人', 'i/image/M00/24/22/Cgp3O1cZmpWAGslpAAA9MdgVNWU645.jpg', 'A轮', '全职', 1, ['股票期权', '人脉资源', '办公环境好', '国际化团队'], '2天前发布']
[72150, '容联七陌', 4941453, '移动互联网', '本科', '1-3年', '北京', '五险一金,交通补助,餐补,零食饮料', '2018-08-09 09:19:49', '25k-30k', 'java开发工程师', '150-500人', 'image1/M00/29/A1/CgYXBlVmiHeAcWncAAArBc4MbnI723.jpg', 'D轮及以上', '全职', 1, ['带薪年假', '绩效奖金', '岗位晋升', '管理规范'], '2天前发布']
[1650, '联想集团', 4831242, '移动互联网,数据服务', '本科', '5-10年', '北京', '弹性工作,商业保险', '2018-08-10 16:04:12', '18k-30k', 'java开发工程师', '2000人以上', 'i/image/M00/01/59/Cgp3O1Zn9kCAAW4jAABX8W4A-fw360.jpg', '上市公司', '全职', 1, ['技能培训', '待遇优厚', '晋升空间', '五险一金'], '1天前发布']
[107423, '瓜子二手车直卖网', 3681615, 'O2O', '本科', '3-5年', '北京', '发展空间大 行业独角兽', '2018-08-10 10:30:20', '15k-30k', 'Java开发工程师', '2000人以上', 'i/image/M00/0B/AE/Cgp3O1bWYyOAQo96AAC1TQO-4Cg541.jpg', 'C轮', '全职', 0, ['带薪年假', '弹性工作', '免费班车', '美女多'], '1天前发布']
[968, '有品 PICOOC', 4141035, '移动互联网', '本科', '3-5年', '北京', '五险一金,年底双薪,高速发展,晋升空间', '2018-08-10 10:05:29', '15k-30k', 'java开发工程师', '50-150人', 'i/image/M00/00/21/Cgp3O1Yt2LyABF1tAAAJUhzkjSM894.jpg', 'B轮', '全职', 1, ['年底双薪', '股票期权', '绩效奖金', '带薪年假'], '1天前发布']
[4206, '广州博鳌纵横', 4724622, '企业服务,O2O', '本科', '3-5年', '北京', '平台大,前景行业,待遇好,帅哥多', '2018-08-10 09:39:29', '15k-20k', 'JAVA开发工程师', '2000人以上', 'image1/M00/00/0A/CgYXBlTUWBaAWnZcAACdPXi8cYk471.png', 'C轮', '全职', 1, ['股票期权', '带薪年假', '绩效奖金', '岗位晋升'], '1天前发布']
[262476, '中化能源科技有限公司', 3694281, '移动互联网,电子商务', '本科', '3-5年', '北京', '充分授权,管理简化,体制创新,目标导向', '2018-08-10 16:43:01', '18k-35k', 'Java开发工程师', '2000人以上', 'i/image2/M00/02/65/CgotOVnAmEKAUcqLAAAdQQSKmc4109.png', '不需要融资', '全职', 1, ['午餐补助', '年终分红'], '1天前发布']
[195074, '程创科技', 3178446, '金融,企业服务', '本科', '1-3年', '北京', '高速成长,期权,创业,五险一金', '2018-08-10 15:23:43', '15k-25k', 'JAVA攻城狮', '少于15人', 'i/image/M00/2F/E9/CgpEMlkxABOAIfjbAAJvl-U-OmU896.jpg', '天使轮', '全职', 1, ['股票期权', '带薪年假', '午餐补助', '弹性工作'], '1天前发布']
[110502, '洋钱罐', 3399352, '移动互联网,金融', '本科', '1-3年', '北京', '十四薪,两餐水果,弹性工作制,六险一金', '2018-08-10 10:52:10', '16k-25k', 'Java工程师', '150-500人', 'i/image/M00/8A/D7/Cgp3O1h3K6OAKU4FAACWYn0eTvU471.jpg', '不需要融资', '全职', 0, ['14薪', '弹性工作', '零食水果', '午餐晚餐'], '1天前发布']
[150239, '考拉阅读', 4315495, '教育,移动互联网', '本科', '3-5年', '北京', '弹性工作,发展空间大', '2018-08-10 10:23:09', '15k-30k', 'Java开发工程师', '150-500人', 'i/image/M00/70/BB/CgpFT1o4wCmAQ9WKAANrOoW3eck005.png', 'B轮', '全职', 1, ['股票期权', '午餐补助', '节日礼物', '帅哥多'], '1天前发布']
[62831, '明略数据', 3844097, '数据服务', '本科', '3-5年', '北京', '新项目开发,开发新产品', '2018-08-10 16:27:12', '20k-35k', 'Java开发工程师', '150-500人', 'image1/M00/1C/F0/CgYXBlUnodCAQS-7AABN4-9NsOc293.png', 'C轮', '全职', 1, ['技能培训', '年底双薪', '节日礼物', '绩效奖金'], '1天前发布']
[46956, '快看漫画', 2219967, '移动互联网,文化娱乐', '本科', '3-5年', '北京', '双休 七险一金 团建 老板好 待遇丰厚', '2018-08-10 11:02:38', '20k-35k', 'Java工程师', '150-500人', 'image2/M00/06/3A/CgpzWlX5OpuAXYEgAAAW70-PBak131.jpg', 'D轮及以上', '全职', 1, ['节日礼物', '带薪年假', '每日水果零食', '股票期权'], '1天前发布']
[272321, '知学云', 4602672, '移动互联网,教育', '本科', '3-5年', '北京', '五险一金,专业培训,下午茶,弹性工作', '2018-08-10 09:27:25', '15k-25k', 'Java开发工程师', '150-500人', 'i/image2/M00/0C/10/CgoB5lnfQ2SAMb7HAABQpBZUzmc463.png', '不需要融资', '全职', 1, ['责任', '创新', '分享', '激情'], '1天前发布']
[147, '拉勾网', 3277597, '企业服务,招聘', '本科', '5-10年', '北京', '技术挑战、美味果盘、运动健身', '2018-08-08 16:31:21', '20k-30k', '高级java开发工程师', '500-2000人', 'i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png', 'D轮及以上', '全职', 1, ['五险一金', '弹性工作', '带薪年假', '免费两餐'], '3天前发布']
[769, '广视通达', 2554003, '移动互联网', '本科', '5-10年', '北京', '待遇优厚，交通便利', '2018-08-09 10:18:23', '20K-30K', 'JAVA开发工程师', '150-500人', 'i/image/M00/8E/1F/CgpFT1r9FOGADZl1AABCUrZc2mk110.png', 'B轮', '全职', 1, ['股票期权', '年度旅游', '岗位晋升', '扁平管理'], '2天前发布']
[229345, '盈科旅游', 4651384, '旅游,移动互联网', '大专', '3-5年', '北京', '带薪年假,午餐补助,电脑补助,五险一金', '2018-08-10 14:22:45', '15k-22k', 'Java开发工程师', '500-2000人', 'i/image/M00/4E/88/CgpEMllto3GANKYXAACUmxAfD20797.png', 'B轮', '全职', 1, [], '1天前发布']
[37986, '世纪超星', 4858549, '教育、移动互联网', '本科', '3-5年', '北京', '年终奖金,节日福利,带薪年假,周末双休', '2018-08-10 09:27:24', '10k-20k', 'JAVA开发工程师', '2000人以上', 'image1/M00/33/76/CgYXBlWTnx-ASfOKAAA1_5WUIZo328.jpg', '不需要融资', '全职', 1, ['年底双薪', '专项奖金', '带薪年假', '绩效奖金'], '1天前发布']
[3950, '销售易', 4903081, '移动互联网,数据服务', '本科', '5-10年', '北京', '全额公积金,年底双薪,补充医疗', '2018-08-10 08:11:01', '15k-25k', 'Java开发工程师', '500-2000人', 'i/image/M00/2B/0B/CgpFT1kunGWANWWmAABcueHg2bY267.jpg', 'D轮及以上', '全职', 1, ['技能培训', '节日礼物', '年底双薪', '绩效奖金'], '1天前发布']
[309929, '康泰医桥', 4018015, '移动互联网,医疗健康', '本科', '3-5年', '北京', '五险一金,扁平管理,行业领先', '2018-08-10 09:24:09', '10k-15k', 'Java工程师', '50-150人', 'i/image2/M00/3D/5F/CgoB5lpUgwaAQwb_AAGz-QjJ05I343.png', '不需要融资', '全职', 0, ['""'], '1天前发布']
[534, '京东金融', 4853688, '金融', '本科', '5-10年', '北京', '班车,餐补', '2018-08-09 15:59:55', '25k-50k', 'JAVA开发工程师', '2000人以上', 'i/image2/M01/70/AC/CgoB5ltYG_-AYFOwAAAMVraNaw0666.jpg', '上市公司', '全职', 1, ['供应链金融', '消费金融', '众筹业务', '支付业务'], '2天前发布']
[31317, '中国金融认证中心', 3316667, '金融,数据服务', '本科', '不限', '北京', '大型国企，快速成长，年轻团队，扁平化管理', '2018-08-09 11:56:21', '10k-20k', 'Java高级软件开发工程师（中金国信）', '500-2000人', 'i/image/M00/26/D2/CgqKkVci-kaAb4wNAAAWUt8qJLY447.jpg', '不需要融资', '全职', 1, ['年底双薪', '绩效奖金', '管理规范', '定期体检'], '2天前发布']
[77250, '链商', 4774649, '移动互联网,电子商务', '本科', '3-5年', '北京', '五险一金,周末双休,扁平化管理,奖金激励', '2018-08-09 10:24:43', '14k-22k', 'JAVA研发工程师', '150-500人', 'i/image/M00/00/DC/Cgp3O1ZYDVyAVsw0AAAO8uLIfjw033.png', 'B轮', '全职', 1, ['绩效奖金', '五险一金', '股票期权', '美女多'], '2天前发布']
[1537, '搜狗', 2525483, '移动互联网,数据服务', '本科', '3-5年', '北京', '追求技术极致，打造极客文化', '2018-08-11 15:35:51', '15k-30k', '技术工程部-JAVA开发工程师', '2000人以上', 'i/image/M00/4C/50/CgpEMllofwqAEKNQAAAs_j5TrEo719.jpg', '上市公司', '全职', 1, ['岗位晋升', '扁平管理', '管理规范', '精英团队'], '15:35发布']
[46399, '会分期', 4076824, '移动互联网、金融', '本科', '3-5年', '北京', '全五险一金,弹性工作,年度旅游,地铁沿线', '2018-08-09 11:09:12', '15k-30k', 'Java开发工程师', '150-500人', 'i/image/M00/02/83/CgqKkVaTDLmAeVUrAAK2B39-3-M618.jpg', 'C轮', '全职', 1, ['节日礼物', '股票期权', '带薪年假', '年度旅游'], '2天前发布']
[72178, '神州顺利办', 2602824, '移动互联网', '本科', '3-5年', '北京', '高大上公司', '2018-08-02 15:57:42', '15k-20k', 'java工程师', '500-2000人', 'i/image/M00/71/8E/Cgp3O1gqokmAbfEcAACAyfiIDqw207.png', '上市公司', '全职', 1, ['带薪年假', '绩效奖金', '岗位晋升', '发展空间大'], '2018-08-02']
[10369, '完美世界', 4815224, '移动互联网,游戏', '本科', '不限', '北京', '1', '2018-08-11 12:04:37', '15k-20k', 'java开发工程师(4229)', '2000人以上', 'image1/M00/00/15/CgYXBlTUWECAXAksAABGkmdtwig327.jpg', '上市公司', '全职', 1, ['绩效奖金', '五险一金', '带薪年假', '年度旅游'], '12:04发布']
[21732, 'FitTime睿健时代', 4838409, '移动互联网,社交网络', '本科', '3-5年', '北京', '工程师文化,高薪资,内部晋升,牛逼的团队', '2018-08-10 10:22:13', '20k-35k', 'java工程师', '150-500人', 'i/image2/M00/2E/FE/CgotOVo4jPCAY3gDAAAOOITNEpw539.png', 'C轮', '全职', 1, ['绩效奖金', '岗位晋升', '股票期权', '扁平管理'], '1天前发布']
[7902, '好巧', 4886947, '数据服务', '本科', '3-5年', '北京', '六险一金,B+轮融资,弹性不打卡', '2018-08-10 08:48:42', '15k-30k', 'Java开发工程师', '150-500人', 'i/image2/M00/4F/8A/CgoB5lsM5y6AA6u3AABTrPrgpn0101.png', 'B轮', '全职', 1, ['五险一金', '弹性工作', '扁平管理', '百万医疗'], '1天前发布']
